#lang scribble/doc
@; license.scrbl
@(require "common.rkt")

@title[#:tag "licensing"]{Licensing}

@section[#:tag "program"]{Library License}
Copyright (C) 2014 Lehi Toskin.

This program is free software: you can redistribute it and/or modify it
under the terms of the
@hyperlink["http://www.gnu.org/licenses/gpl.html"]{GNU General Public License}
as published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License and GNU Lesser General Public License for more
details.

@section[#:tag "docs"]{Documentation License}
Copyright (C) 2014 Lehi Toskin.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".
